# DSA_Compras_HCG

./: App.xaml  App.xaml.cs  DSA_Compras_HCG.csproj  DSA_Compras_HCG.slnx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Models/: PedidoDirecto.cs
Properties/: launchSettings.json
Services/: AuditoriaService.cs  DatabaseService.cs
ViewModels/: DashboardViewModel.cs
Views/: DashboardPage.xaml  DashboardPage.xaml.cs  NuevoPedidoPage.xaml  NuevoPedidoPage.xaml.cs
